<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sentiment Analysis</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        font-family: Arial;
        margin: 0;
      }

      form {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      form textarea {
        width: 1000px;
        height: 100px;
        border-radius: 3px;
        border-color: grey;
        padding: 2px 10px;
        box-sizing: border-box;
        min-width: 300px;
        margin-top: 29px;
        font-size: 16px;
      }

      form button {
        width: 90px;
        height: 38px;
        margin-top: 20px;
        border-color: rgb(86, 116, 136);
        background-color: rgb(205, 202, 234);
      }

      form button:hover {
        width: 90px;
        height: 38px;
        margin-top: 20px;
        border-color: coral;
        background-color: #e2661d;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }

      .container {
        height: 100%;
      }

      .fa {
        padding: 8px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 12px 10px;
        margin-top: 23px;
      }

      .fa-twitter {
        background: #55acee;
        color: rgb(245, 232, 232);
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-github {
        background: black;
        color: white;
      }

      .header {
        height: 128px;
        margin-top: 0;
        padding: 36px;
        text-align: center;
        background: #322c2d;
        color: rgb(253, 254, 255);
        font-size: 25px;
      }
      /* Page Content */
      .content {
        padding: 20px;
        background: #696665;
        height: calc(100% - 402px);
      }

      .footer {
        background-color: #322c2d;
        height: 165px;
        position: fixed;
        width: 100%;
        bottom: 0px;
        text-align: center;
      }

      .predict {
        margin-top: 42px;
        font-size: 25px;
        text-align: center;
        color:#0b0b0b
      }

      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Sentiment Analysis of Reviews</h1>
      </div>
      <div class="content">
        <form action="{{ url_for('predict')}}" method="post">
          <textarea
            name="Review"
            placeholder="Enter the restaurant review here..."
            required="required"
            cols="500"
            rows="100"
          ></textarea>

          <button type="submit">
            Predict
          </button>
        </form>
        <div class="predict">
          {{ prediction_text }}
        </div>
      </div>
      <div class="footer"></div>
  </body>
</html>